src/translations/en.json (before)
{
    "homeheader": {
        "support": "Support",
        "account": "Account",
        "blog": "Blog",
        "find-courses": "Find courses",
        "course": "Course",
        "learning-roadmap": "Roadmap",
        "home": "Home",
        "learning-together": "Learning together",
        "for-HUTECH-Students": "For HUTECH Students",
        "search-course": "Find courses specialization",
        "welcome": "Welcome, ",
        "view-roadmaplogin": "Log in to view the route",
        "view-roadmap": "View the learning path",
        "view-course": "View Courses",
        "post-blog": "Post blog"
    },
    "menu": {
        "admin": {
            "manage-user": "Manage Users",
            "manage-client": "Manage Client",
            "manage-admin": "Manage Admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD Redux",
            "course": "Courses",
            "manage-course": "Manage Courses",
            "manage-video": "Manage Video",
            "blog": "Blogs",
            "manage-blog": "Manage Blog",
            "roadmap": "Roadmaps",
            "manage-roadmap": "Manage Roadmap",
            "manage-scholastic": "Manage Scholastic",
            "manage-detail-course": "Manage Detail Courses"
        }
    },
    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "image": "Avatar",
        "role": "Role",
        "gender": "Gender",
        "save": "Save",
        "edit": "Update",
        "action": "Action"
    },
    "manage-course": {
        "add": "Add a new course",
        "nameCourse": "Name course",
        "lecturers": "Lecturers",
        "detail": "Detail",
        "describe": "Describe",
        "tantamount": "Tantamount",
        "viewed": "Viewed",
        "image": "Avatar",
        "save": "Save",
        "edit": "Update",
        "action": "Action"
    },
    "homepage": {
        "standing-course": "Featured course last week",
        "more-infor": "More infor"
    },
    "manage-video": {
        "add": "Add a new Video",
        "courseId": "Course",
        "linkVideo": "Link video",
        "chapter": "Chapter",
        "titleArticle": "Title Article"
    },
    "manage-roadmap": {
        "scholastic": "Scholastic",
        "credit": "credit",
        "prerequisiteId": "Detail",
        "image": "Diagram",
        "course": "Khóa năm học",
        "semester": "semester",
        "prerequisite": "PrerequisiteId",
        "courseId": "Course",
        "scholasticId": "Year student"
    }
}

src/translations/en.json (after)
{
    "homeheader": {
        "support": "Support",
        "account": "Account",
        "blog": "Blog",
        "find-courses": "Find courses",
        "course": "Course",
        "learning-roadmap": "Roadmap",
        "home": "Home",
        "learning-together": "Learning together",
        "for-HUTECH-Students": "For HUTECH Students",
        "search-course": "Find courses specialization",
        "welcome": "Welcome, ",
        "view-roadmaplogin": "Log in to view the route",
        "view-roadmap": "View the learning path",
        "view-course": "View Courses",
        "post-blog": "Post blog"
    },
    "menu": {
        "admin": {
            "manage-user": "Manage Users",
            "manage-client": "Manage Client",
            "manage-admin": "Manage Admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD Redux",
            "course": "Courses",
            "manage-course": "Manage Courses",
            "manage-video": "Manage Video",
            "blog": "Blogs",
            "manage-blog": "Manage Blog",
            "roadmap": "Roadmaps",
            "manage-roadmap": "Manage Roadmap",
            "manage-scholastic": "Manage Scholastic",
            "manage-detail-course": "Manage Detail Courses"
        }
    },
    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "image": "Avatar",
        "role": "Role",
        "gender": "Gender",
        "save": "Save",
        "edit": "Update",
        "action": "Action"
    },
    "manage-course": {
        "add": "Add a new course",
        "nameCourse": "Name course",
        "lecturers": "Lecturers",
        "detail": "Course Code",
        "describe": "Describe",
        "tantamount": "Tantamount",
        "viewed": "Viewed",
        "image": "Avatar",
        "save": "Save",
        "edit": "Update",
        "action": "Action"
    },
    "homepage": {
        "standing-course": "Featured course last week",
        "more-infor": "More infor"
    },
    "manage-video": {
        "add": "Add a new Video",
        "courseId": "Course",
        "linkVideo": "Link video",
        "chapter": "Chapter",
        "titleArticle": "Title Article",
        "title": "Blog Manager"
    },
    "manage-roadmap": {
        "scholastic": "Scholastic",
        "title": "Add new Course",
        "roadmap": "Add new courses to the roadmap",
        "credit": "Course code",
        "prerequisiteId": "Detail",
        "image": "Diagram",
        "course": "Khóa năm học",
        "semester": "semester",
        "prerequisite": "PrerequisiteId",
        "courseId": "Course",
        "scholasticId": "Year student"
    }
}

src/translations/en.json (diff)
@@ -53,7 +53,7 @@
         "add": "Add a new course",
         "nameCourse": "Name course",
         "lecturers": "Lecturers",
-        "detail": "Detail",
+        "detail": "Course Code",
         "describe": "Describe",
         "tantamount": "Tantamount",
         "viewed": "Viewed",
@@ -71,11 +71,14 @@
         "courseId": "Course",
         "linkVideo": "Link video",
         "chapter": "Chapter",
-        "titleArticle": "Title Article"
+        "titleArticle": "Title Article",
+        "title": "Blog Manager"
     },
     "manage-roadmap": {
         "scholastic": "Scholastic",
-        "credit": "credit",
+        "title": "Add new Course",
+        "roadmap": "Add new courses to the roadmap",
+        "credit": "Course code",
         "prerequisiteId": "Detail",
         "image": "Diagram",
         "course": "Khóa năm học",
