src/translations/vi.json (before)
{
    "homeheader": {
        "support": "Hỗ trợ",
        "account": "Tài khoản",
        "blog": "Bài viết",
        "find-courses": "Tìm khóa học",
        "course": "Khóa học",
        "learning-roadmap": "Lộ trình",
        "home": "Trang chủ",
        "learning-together": "HỌC TẬP CÙNG NHAU",
        "for-HUTECH-Students": "DÀNH CHO SINH VIÊN HUTECH",
        "search-course": "Tìm khóa học theo chuyên ngành",
        "view-roadmap": "Xem lộ trình học",
        "view-course": "Xem khóa học",
        "view-roadmaplogin": "Đăng nhập để xem lộ trình",
        "welcome": "Xin chào, ",
        "post-blog": "Đăng bài viết"
    },
    "menu": {
        "admin": {
            "manage-user": "Quản lý người dùng",
            "manage-client": "Quản lý khách hàng",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "Quản lý người dùng",
            "course": "Khóa học",
            "manage-course": "Quản lý khóa học",
            "manage-video": "Quản lý bài giảng",
            "blog": "Bài viết",
            "manage-blog": "Quản lý bài viết",
            "roadmap": "Lộ trình",
            "manage-roadmap": "Quản lý lộ trình",
            "manage-scholastic": "Quản lý khóa SV",
            "manage-detail-course": "Quản lý chi tiết khóa học"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "image": "Ảnh đại diện",
        "role": "Vai trò",
        "gender": "Giới tính",
        "save": "Lưu",
        "edit": "Cập nhật",
        "action": "Thao tác"
    },
    "manage-course": {
        "add": "Thêm mới khóa học",
        "nameCourse": "Tên khóa học",
        "lecturers": "Người giảng dạy",
        "detail": "Chi tiết",
        "describe": "Mô tả",
        "tantamount": "HP tương đương",
        "viewed": "Số lượng đã học",
        "image": "Ảnh đại diện",
        "save": "Lưu",
        "edit": "Cập nhật",
        "action": "Thao tác"
    },
    "homepage": {
        "standing-course": "Khóa học nổi bật tuần qua",
        "more-infor": "Xem thêm"
    },
    "manage-video": {
        "add": "Thêm mới bài giảng",
        "courseId": "Khóa học",
        "linkVideo": "Đường dẫn video",
        "chapter": "Chương",
        "titleArticle": "Tiêu đề"
    },
    "manage-roadmap": {
        "scholastic": "Khóa năm học",
        "credit": "Tín chỉ",
        "prerequisiteId": "Chi tiết",
        "image": "Ảnh lộ trình",
        "course": "Khóa năm học",
        "semester": "Học kì",
        "prerequisite": "Mã học phần tiên quyết",
        "courseId": "Khóa học",
        "scholasticId": "Khóa năm học"
    }
}

src/translations/vi.json (after)
{
    "homeheader": {
        "support": "Hỗ trợ",
        "account": "Tài khoản",
        "blog": "Bài viết",
        "find-courses": "Tìm khóa học",
        "course": "Khóa học",
        "learning-roadmap": "Lộ trình",
        "home": "Trang chủ",
        "learning-together": "WEBSITE HỌC TẬP",
        "for-HUTECH-Students": "DÀNH CHO SINH VIÊN HUTECH",
        "search-course": "Tìm khóa học theo chuyên ngành",
        "view-roadmap": "Xem lộ trình học",
        "view-course": "Xem khóa học",
        "view-roadmaplogin": "Đăng nhập để xem lộ trình",
        "welcome": "Xin chào, ",
        "post-blog": "Đăng bài viết"
    },
    "menu": {
        "admin": {
            "manage-user": "Quản lý người dùng",
            "manage-client": "Quản lý khách hàng",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "Quản lý người dùng",
            "course": "Khóa học",
            "manage-course": "Quản lý khóa học",
            "manage-video": "Quản lý bài giảng",
            "blog": "Bài viết",
            "manage-blog": "Quản lý bài viết",
            "roadmap": "Lộ trình",
            "manage-roadmap": "Quản lý lộ trình",
            "manage-scholastic": "Quản lý khóa SV",
            "manage-detail-course": "Quản lý chi tiết khóa học"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "image": "Ảnh đại diện",
        "role": "Vai trò",
        "gender": "Giới tính",
        "save": "Lưu",
        "edit": "Cập nhật",
        "action": "Thao tác"
    },
    "manage-course": {
        "add": "Thêm mới khóa học",
        "nameCourse": "Tên khóa học",
        "lecturers": "Người giảng dạy",
        "detail": "Mã HP",
        "describe": "Mô tả",
        "tantamount": "HP tương đương",
        "viewed": "Số lượng đã học",
        "image": "Ảnh đại diện",
        "save": "Lưu",
        "edit": "Cập nhật",
        "action": "Thao tác"
    },
    "homepage": {
        "standing-course": "Khóa học nổi bật tuần qua",
        "more-infor": "Xem thêm"
    },
    "manage-video": {
        "add": "Thêm mới bài giảng",
        "courseId": "Khóa học",
        "linkVideo": "Đường dẫn video",
        "chapter": "Chương",
        "titleArticle": "Tiêu đề",
        "title": "Quản lý bài viết"
    },
    "manage-roadmap": {
        "scholastic": "Khóa năm học",
        "title": "Thêm mới khóa đầu vào",
        "roadmap": "Thêm mới khóa học cho lộ trình",
        "credit": "Mã HP",
        "prerequisiteId": "Chi tiết",
        "image": "Ảnh lộ trình",
        "course": "Khóa năm học",
        "semester": "Học kì",
        "prerequisite": "Mã học phần tiên quyết",
        "courseId": "Khóa học",
        "scholasticId": "Khóa năm học"
    }
}

src/translations/vi.json (diff)
@@ -7,7 +7,7 @@
         "course": "Khóa học",
         "learning-roadmap": "Lộ trình",
         "home": "Trang chủ",
-        "learning-together": "HỌC TẬP CÙNG NHAU",
+        "learning-together": "WEBSITE HỌC TẬP",
         "for-HUTECH-Students": "DÀNH CHO SINH VIÊN HUTECH",
         "search-course": "Tìm khóa học theo chuyên ngành",
         "view-roadmap": "Xem lộ trình học",
@@ -53,7 +53,7 @@
         "add": "Thêm mới khóa học",
         "nameCourse": "Tên khóa học",
         "lecturers": "Người giảng dạy",
-        "detail": "Chi tiết",
+        "detail": "Mã HP",
         "describe": "Mô tả",
         "tantamount": "HP tương đương",
         "viewed": "Số lượng đã học",
@@ -71,11 +71,14 @@
         "courseId": "Khóa học",
         "linkVideo": "Đường dẫn video",
         "chapter": "Chương",
-        "titleArticle": "Tiêu đề"
+        "titleArticle": "Tiêu đề",
+        "title": "Quản lý bài viết"
     },
     "manage-roadmap": {
         "scholastic": "Khóa năm học",
-        "credit": "Tín chỉ",
+        "title": "Thêm mới khóa đầu vào",
+        "roadmap": "Thêm mới khóa học cho lộ trình",
+        "credit": "Mã HP",
         "prerequisiteId": "Chi tiết",
         "image": "Ảnh lộ trình",
         "course": "Khóa năm học",
